html, body {
    margin: 0;
    height: 100%;
    scroll-behavior: smooth;
}

.main {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 9fr;
}

.sidebar-component {
    grid-column: 1 / 2;
}

.navbar-component {
    grid-column: 1 / 3;
}

.content {
    grid-column: 2 / 3;
}

.sidebar-links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.status-container {
    display: flex;
}

.status-circle {
    border: 1px solid black;
    background-color: white;
    height: 25px;
    width: 25px;
    border-radius: 100px;
}

/* FIX NAMING CONVENTION AND STUFF*/

.table {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 50px;
    width: 80vw;
}

.header {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
    color: white;
    background-color: rgb(33, 37, 41);
}

#library {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
}

.task-row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    border-collapse: collapse;
    border-left: 2px solid rgba(33, 37, 41, 0.356);
    border-right: 2px solid rgba(33, 37, 41, 0.356);
    border-bottom: 2px solid rgba(33, 37, 41, 0.356);
}

.task-btn-container {
    display: flex;
    gap: 10px;
}